<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-server</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>${rootArtifactId}-server-native</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Server of ${rootArtifactId} application as cloud-native binary.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${rootArtifactId}-server-core</artifactId>
    </dependency>
  </dependencies>
</project>
