# archetype

./: .travis.yml  README.adoc  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/client/: pom.xml
src/main/resources/archetype-resources/client/android/: pom.xml
src/main/resources/archetype-resources/client/core/: pom.xml
src/main/resources/archetype-resources/client/core/src/main/java/: module-info.java
src/main/resources/archetype-resources/client/core/src/main/java/__packageInPathFormat__/client/place/content/: ContentController.java  TabController.java
src/main/resources/archetype-resources/client/core/src/main/java/__packageInPathFormat__/client/place/home/: HomeController.java
src/main/resources/archetype-resources/client/core/src/main/java/__packageInPathFormat__/client/place/navigation/: NavigationController.java
src/main/resources/archetype-resources/client/core/src/main/java/__packageInPathFormat__/client/place/page/: PageController.java
src/main/resources/archetype-resources/client/core/src/main/java/__packageInPathFormat__/client/place/product/: ProductController.java  ProductView.java
src/main/resources/archetype-resources/client/fx/: pom.xml
src/main/resources/archetype-resources/client/fx/src/main/java/: module-info.java
src/main/resources/archetype-resources/client/fx/src/main/java/__packageInPathFormat__/client/fx/: FxApp.java
src/main/resources/archetype-resources/client/tvm/: pom.xml
src/main/resources/archetype-resources/client/tvm/src/main/webapp/: index.html
src/main/resources/archetype-resources/client/tvm/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/client/tvm/src/main/webapp/css/: site.css
src/main/resources/archetype-resources/server/: pom.xml
src/main/resources/archetype-resources/server/core/: pom.xml
src/main/resources/archetype-resources/server/main/: pom.xml
src/main/resources/archetype-resources/server/native/: pom.xml
src/main/resources/archetype-resources/shared/: pom.xml
src/main/resources/archetype-resources/shared/src/main/java/: module-info.java
src/main/resources/archetype-resources/shared/src/main/java/__packageInPathFormat__/shared/model/: Product.java
src/test/resources/projects/demo/: archetype.properties
