<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>21</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-archetype</artifactId>
  <version>${revision}</version>
  <packaging>maven-archetype</packaging>
  <name>${project.artifactId}</name>
  <description>Application template to create new apps based on mmm framework.</description>

  <properties>
    <mmm.repository>archetype</mmm.repository>
    <revision>0-SNAPSHOT</revision>
    <mmm.version>${project.version}</mmm.version>
    <teavm.version>0.7.0-SNAPSHOT</teavm.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <outputDirectory>target/archetype</outputDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>$[*]</delimiter>
          </delimiters>
          <!--Requires below statement, please see https://issues.apache.org/jira/browse/MRESOURCES-190 -->
          <addDefaultExcludes>false</addDefaultExcludes>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
