<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>${rootArtifactId}-client</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Client(s) of ${rootArtifactId} application.</description>

  <modules>
    <module>core</module>
    <module>fx</module>
    <module>tvm</module>
    <!--<module>android</module>-->
  </modules>
</project>
