<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-client</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>${rootArtifactId}-client-tvm</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Web client code of ${rootArtifactId} application.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.m-m-m</groupId>
      <artifactId>mmm-ui-tvm-all</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.m-m-m</groupId>
      <artifactId>mmm-rpc-client-tvm</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${rootArtifactId}-client-core</artifactId>
    </dependency>
  </dependencies>
</project>
