<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-client</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>${rootArtifactId}-client-tvm</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>Web client of ${rootArtifactId} application.</description>

  <properties>
    <tvm.minifying>true</tvm.minifying>
    <tvm.debug.information>false</tvm.debug.information>
    <tvm.source.maps>false</tvm.source.maps>
    <tvm.optimization>ADVANCED</tvm.optimization>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.m-m-m</groupId>
      <artifactId>mmm-ui-tvm-all</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.m-m-m</groupId>
      <artifactId>mmm-rpc-client-tvm</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${rootArtifactId}-client-core</artifactId>
    </dependency>
    <!-- Servlet 3.1 specification -->
    <!--
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
     -->
  </dependencies>

  <build>
    <plugins>
      <!-- Configure WAR plugin to include JavaScript files generated by TeaVM -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>${project.artifactId}</warName>
          <webResources>
            <resource>
              <directory>${project.build.directory}/generated/js</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <!-- Configure TeaVM -->
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>web-client</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>
              <mainClass>io.github.mmm.ui.demo.tvm.UiDemoTvm</mainClass>
              <minifying>${tvm.minifying}</minifying>
              <debugInformationGenerated>${tvm.debug.information}</debugInformationGenerated>
              <sourceMapsGenerated>${tvm.source.maps}</sourceMapsGenerated>
              <!-- <sourceFilesCopied>true</sourceFilesCopied> -->
              <optimizationLevel>${tvm.optimization}</optimizationLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <tvm.minifying>false</tvm.minifying>
        <tvm.source.maps>true</tvm.source.maps>
        <tvm.debug.information>true</tvm.debug.information>
        <tvm.optimization>SIMPLE</tvm.optimization>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>download-sources</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>sources</goal>
                </goals>
              </execution>
              <execution>
                <id>extract-sources</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/generated/js/teavm/src</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
