<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-client</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>${rootArtifactId}-client-core</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Portable client code of ${rootArtifactId} application.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.m-m-m</groupId>
      <artifactId>mmm-ui-api-all</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.m-m-m</groupId>
      <artifactId>mmm-ui-spi-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${rootArtifactId}-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.m-m-m</groupId>
      <artifactId>mmm-ui-test-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
